homepage = https://www.gitpod.io/

summary = Gitpod repository to manage paludis downstream for specialized use in theia

description = Gitpod repository to manage paludis downstream for specialized use in theia

status = third-party